<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            max-width: 100vw;
            font-style: normal;

        }

        .screen {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 66%, rgba(148, 187, 233, 1) 100%);
            max-width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .first-screen-text {
            z-index: 2;
            position: relative;
            font-size: 70px;
        }

        .title {
            font-weight: bold;
            z-index: 1;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .subtitle {
            z-index: 1;
            background-color: white;
            cursor: pointer;
        }

        #picture {
            width: 100px;
            position: absolute;
            z-index: -1;
            top: 0px;
            transition: all 0.5s ease;
            left: 0px;
            height: 100%;
            width: auto;
        }

        #languages {
            position: absolute;
            z-index: -1;
            top: 0;
            transition: all 0.5s ease;
        }

        .language {
            height: 90px;
            width: 90px;
            object-fit: contain;
        }

        .zindexonetext {
            z-index: 1;
        }

        .second-screen {
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            color: white;
            align-items: center;
            align-content: center;
            
            justify-content: center;
        }
        .about-text{
            text-align: left;
            font-size: 30px;
            width: 500px;
            height: fit-content;
        }
        h2{
            margin: 0;
            font-weight: bold;
        }
        .picture-2{
            
            width: 300px;
            object-fit: contain;
            height: 400px;
        }
        .third-screen {
            background-color: white;
            width: 100%;
            height: 100vh;
            display: flex;
            color: black;
            align-content: center;
            flex-direction: column;
        }
        .projects-title{
            text-align: center;
            margin: 10px;
            font-size: 80px;
        }
    </style>
</head>

<body>
    <div class="screen">
        <div class="first-screen-text">
            <div id="languages">
                <img class="language" src="https://logodownload.org/wp-content/uploads/2016/10/html5-logo-9.png" alt="">
                <img class="language"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png"
                    alt="">
                <img class="language"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png"
                    alt="">
                <img class="language"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png"
                alt="">
            </div>
            <div class="zindexonetext">
                <img src="img/foto-eitor.jfif" id="picture" alt="">
                <div class="title" onmouseenter="picFinalPos()" onmouseleave="picFirstPos()">Heitor Hillesheim</div>
                <div class="subtitle" onmouseenter="langFinalPos()" onmouseleave="langFirstPos()">Front-end Dev</div>
            </div>
        </div>
    </div>
    <div class="second-screen">
        <div class="about-text">
            <h2>Sobre mim</h2>
            Meu nome é Heitor Hillesheim dos Santos, tenho 16 anos e atualmente curso desenvolvimento de sistemas no Senai. Tenho interesse pela
            programação e fazer robôs.
        </div>
        <img src="img/foto-eitor-2.jfif" class="picture-2" alt="">

    </div>
    <div class="third-screen">
        <h2 class="projects-title">Projetos</h2>
    </div>
    <script>
        const picture = document.getElementById("picture");
        function picFinalPos() {
            picture.style.left = "-140px"
        }
        function picFirstPos() {
            picture.style.left = "0px"
        }
        const langs = document.getElementById("languages");
        function langFinalPos() {
            langs.style.top = "-100px"
        }
        function langFirstPos() {
            langs.style.top = "0px"
        }

    </script>
</body>

</html>